<publishData>
  <publishProfile profileName="OnboardingRoboto-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="OnboardingRoboto.scm.azurewebsites.net:443" 
    msdeploySite="OnboardingRoboto" userName="$OnboardingRoboto" 
    userPWD="hsL4gN3srThczWdk7s8P4uACWlZZNB4lToZeqs63TqDZQMgHcX0QN3FvbgCN" 
    destinationAppUrl="http://OnboardingRoboto.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>